<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_itemview"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/laySSL_School_itemview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#ffffff"
        android:paddingBottom="15dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">

            <ImageView
                android:id="@+id/imgSSL_stdImg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center" />

            <TextView
                android:id="@+id/imgSSL_stdText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/textTitleColor"
                android:textSize="33dp" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvSSL_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:text="SCHOOL name"
                    android:textAllCaps="true"
                    android:textColor="@color/tv_textColor"
                    android:textSize="@dimen/tv_textSize"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvSSL_idNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="5dp"
                    android:singleLine="true"
                    android:text="100"
                    android:textColor="@color/tv_textColor"
                    android:visibility="invisible" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvSSL_contact"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:singleLine="true"
                android:text="contact info"
                android:textColor="@color/tv_textColor" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvSSL_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:text="e-mail"
                    android:textColor="@color/tv_textColor" />

                <TextView
                    android:id="@+id/tvSSL_website"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingRight="5dp"
                    android:singleLine="true"
                    android:text="website"
                    android:textColor="@color/tv_textColor" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvSSL_address"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingRight="5dp"
                android:singleLine="true"
                android:text="Address"
                android:textColor="@color/tv_textColor" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>